#H2 Server Properties
#Wed Nov 29 12:06:25 ART 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/procesadorordenes|procesadorOrdenes
webAllowOthers=true
webPort=8092
webSSL=false
