#H2 Server Properties
#Thu Dec 07 08:42:47 ART 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/procesadorordenes|procesadorOrdenes
webAllowOthers=true
webPort=8092
webSSL=false
